<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body background="pictures\background1.avif" style="background-attachment: fixed; background-size: cover; background-position: center;">
<style>
* {
  box-sizing: border-box;
}

body {

  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 30%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="main">

<h1 style="text-shadow: 2px 1px gold;">CARS</h1>

<h2 style="text-align: center; color: white;">@yna</h2>
<hr>

<div>
 <a href="index.html"><img src="pictures\home.png"></a>&nbsp; &nbsp;&nbsp;&nbsp;


</div>

<br><br>

  <div class="column">
  <div class="content">
  <img src="pictures\image5.webp" style="width:100%">
  <h3>ABOUT CARS</h3>
  <p>A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars state that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people, not cargo. French inventor Nicolas-Joseph Cugnot built the first steam-powered road vehicle in 1769, while French-born Swiss inventor François Isaac de Rivaz designed and constructed the first internal combustion-powered automobile in 1808.</p>

  <img src="pictures\cars.jpg" width="280px">

</div>
</div>

  <div class="column">
  <div class="content">
  <img src="pictures\image6.jpeg" style="width:100%" height="188px">
  <h3>ABOUT CARS</h3>
  <p>The modern car—a practical, marketable automobile for everyday use—was invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen. Commercial cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. <br><br><br> </p>

  <img src="pictures\cars.jpg" width="280px">

</div>
</div>

  <div class="column">
  <div class="content">
  <img src="pictures\image7.jpg" style="width:100%">
  <h3>ABOUT CARS</h3>
  <p>Cars have controls for driving, parking, passenger comfort, and a variety of lamps. Over the decades, additional features and controls have been added to vehicles, making them progressively more complex. These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.  <br><br><br><br><br></p>

  <img src="pictures\cars.jpg" width="280px">

</div>
</div>









