<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAR COLLECTION</title>
</head>
<style>
.button {
  background-color: rgba(210, 210, 210, 0.3);
  border: none;
  color: papayawhip;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: serif;
}

a:hover {
  background-color: white;
}


	.dropbtn {
  background-color: rgba(210, 210, 210, 0.3);
  color: papayawhip;
  padding: 15px 32px;
  font-size: 16px;
  border: none;
  font-family: serif;
  text-align: center;
  cursor: pointer;
  margin: 4px 2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: fuchsia ;
  min-width: 160px;
  box-shadow: ;
  z-index: ;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(220, 220, 220, 0.5);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;} 

a:hover {
  background-color: gray;
}
.banner video{
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
@media(min-aspect-ratio: 20/16){
  .banner video{
    width: 100%;
    height: auto;
  }
}

</style>
<div class="banner">
        <video autoplay loop muted plays - inline>

             <source src="pictures\vdeo1.mp4" type="video/mp4" width: 100%>
        </video>

	&nbsp;
	<h3 align="right">

    <div class="dropdown">
  <button class="dropbtn">CONTACT</button>
  <div class="dropdown-content" style="font-size: 15px; font-family: monospace; text-align: left; background-color: peachpuff;">
<p>naboyayna20@gmail.com</p>
  
      
        
  </div>
</div>

		  <a href="cars.html" class="button">CARS</a>
       <a href="about.html" class="button">ABOUT</a>


	</h3>
	<br /><br /><br />
	<h1 align="center" style="font-size: 80px; color: black; text-shadow: 2px 1px gold;">
		<font face="Lato"><br>CAR COLLECTION</font>

		
	




</body>
</html>